# FundPlus

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aegis/fundplus/: ApexRouter.kt  FundPlusApp.kt  MainActivity.kt
core/database/: build.gradle.kts
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/aegis/fundplus/core/database/: FundDatabase.kt
core/database/src/main/java/com/aegis/fundplus/core/database/dao/: TransactionDao.kt
core/database/src/main/java/com/aegis/fundplus/core/database/entity/: AccountEntity.kt  CategoryEntity.kt  TransactionEntity.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/aegis/fundplus/core/network/: BankIntegrationEngine.kt
core/network/src/main/java/com/aegis/fundplus/core/network/simulators/: BcaScraperImpl.kt
core/network/src/main/java/com/aegis/fundplus/core/network/worker/: BankSyncWorker.kt
core/security/: build.gradle.kts
core/security/src/main/: AndroidManifest.xml
core/security/src/main/java/com/aegis/fundplus/core/security/: BiometricGuard.kt  VaultEnclave.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/aegis/fundplus/core/ui/components/: ApexBottomBar.kt
core/ui/src/main/java/com/aegis/fundplus/core/ui/navigation/: Screen.kt
core/ui/src/main/java/com/aegis/fundplus/core/ui/theme/: VibeEngine.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/: AndroidManifest.xml
feature/dashboard/src/main/java/com/aegis/fundplus/feature/dashboard/: DashboardViewModel.kt
feature/dashboard/src/main/java/com/aegis/fundplus/feature/dashboard/ui/: DashboardScreen.kt
feature/dashboard/src/main/java/com/aegis/fundplus/feature/dashboard/ui/components/: ButterflyEffectCard.kt  FluidLineChart.kt
feature/export/: build.gradle.kts
feature/export/src/main/: AndroidManifest.xml
feature/export/src/main/java/com/aegis/fundplus/feature/export/: ExportViewModel.kt
feature/export/src/main/java/com/aegis/fundplus/feature/export/engine/: ExcelAuditEngine.kt  PdfForensicGenerator.kt
feature/export/src/main/java/com/aegis/fundplus/feature/export/ui/: ExportScreen.kt
feature/gamification/: build.gradle.kts
feature/gamification/src/main/: AndroidManifest.xml
feature/gamification/src/main/java/com/aegis/fundplus/feature/gamification/ui/: FinancialDeathClock.kt  GamificationScreen.kt  RoastMyWalletCard.kt
feature/input/: build.gradle.kts
feature/input/src/main/: AndroidManifest.xml
feature/input/src/main/java/com/aegis/fundplus/feature/input/: InputViewModel.kt
feature/input/src/main/java/com/aegis/fundplus/feature/input/ui/: InputScreen.kt  SmartNumpad.kt
gradle/: libs.versions.toml
