# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Memaksa Gradle memakai Java 21 bawaan Ekstensi IDE (Anti Java 8 usang!)
org.gradle.java.home=C:/Users/Alif Setyo Nugroho/.antigravity/extensions/redhat.java-1.53.0-win32-x64/jre/21.0.10-win32-x86_64
